<h1>Area de la ciudad de </h1>
<img src="<?php echo base_url('assets/img/utc.png');?>" alt="">
<br>
<div id="mapa1" style="width:100%; height:500px; border:10px solid black;">
</div>
<script type="text/javascript">
    function initMap(){
      var coordenadaCentral=new google.maps.LatLng(49.49986641933655, 8.917677623710457);

      var miMapa=new google.maps.Map(document.getElementById('mapa1'),
      {
        center: coordenadaCentral,
        zoom:14,
        mapTypeId: google.maps.MapTypeId.ROADDMAP
      }
    );
    //Instansear (LatLng)

    var ubicaciones = [
    { lat: 49.50066711568936, lng: 8.923548870840307, title: '' },
    { lat: 49.502299940137185, lng: 8.917487111411845, title: '' },
    { lat: 49.50104093313629, lng: 8.91680173144771, title: '', icon: '' },
    { lat: 49.50058310437717, lng: 8.915626794366341, title: '' },
    { lat: 49.49976917600669, lng: 8.915058908110346, title: '' },
    { lat: 49.49924774602994, lng: 8.915254730957239, title: '' },
    { lat: 49.498840772431535, lng: 8.915607212081651, title: '' },
    { lat: 49.498662720417975, lng: 8.916292592045785, title: '', icon: '' },
    { lat: 49.49749435506503, lng: 8.918258022656131, title: '' },
    { lat: 49.49629265449733, lng: 8.918516193273529, title: '' },
    { lat: 49.49583363451614, lng: 8.91798000953432, title: '' },
    { lat: 49.49542600212973, lng: 8.917647748760759, title: '' },
    { lat: 49.49531295159864, lng: 8.917901638599156, title: '', icon: '' },


    { lat: 49.50066711568936, lng: 8.923548870840307, title: '' },
   { lat: 49.502299940137185, lng: 8.917487111411845, title: '' },
   { lat: 49.50104093313629, lng: 8.91680173144771, title: '', icon: '' },
   { lat: 49.50058310437717, lng: 8.915626794366341, title: 'UTC Campus Salache' },
   { lat: 49.49976917600669, lng: 8.915058908110346, title: '' },
   { lat: 49.49924774602994, lng: 8.915254730957239, title: '' },
   { lat: 49.498840772431535, lng: 8.915607212081651, title: '' },
   { lat: 49.498662720417975, lng: 8.916292592045785, title: '', icon: '' },
   { lat: 49.49749435506503, lng: 8.918258022656131, title: 'UTC Campus Salache' },
   { lat: 49.49629265449733, lng: 8.918516193273529, title: '' },
   { lat: 49.49583363451614, lng: 8.91798000953432, title: '' },
   { lat: 49.49542600212973, lng: 8.917647748760759, title: '' },
   { lat: 49.49531295159864, lng: 8.917901638599156, title: '', icon: '' },
   { lat: 49.49834745092103, lng: 8.916911249510528, title: '' },
   { lat: 49.49832149093493, lng: 8.917470843826377, title: '' },
   { lat: 49.498109696772566, lng: 8.918584100478602, title: '' },
   { lat: 49.497217773040596, lng: 8.918841592539174, title: '' },
   { lat: 49.49450790935927, lng: 8.918912578961914, title: '' },
   { lat: 49.495312519423756, lng: 8.917673794133968, title: '' },
   { lat: 49.49430100749042, lng: 8.919018760518595, title: '' },
   { lat: 49.49374926489757, lng: 8.918204701917372, title: '' },
   { lat: 49.49266875097035, lng: 8.917603006429514, title: '' },
   { lat: 49.491749145860894, lng: 8.918063126508464, title: '' },
   { lat: 49.49236988120481, lng: 8.920328333050994, title: '' },
   { lat: 49.49266875097035, lng: 8.922451964184617, title: '' },
   { lat: 49.492599781186414, lng: 8.924787958431597, title: '' },
   { lat: 49.492714730772306, lng: 8.92655765104295, title: '' },
   { lat: 49.49276071053108, lng: 8.928114980540938, title: '' },
   { lat: 49.49322050574319, lng: 8.929106008403295, title: '' },
   { lat: 49.494392963984566, lng: 8.929389159221113, title: '' },
   { lat: 49.49485274386373, lng: 8.927831829723123, title: '' },

   { lat: 49.50066711568936, lng: 8.923548870840307, title: '' },
   { lat: 49.502299940137185, lng: 8.917487111411845, title: '' },
   { lat: 49.50104093313629, lng: 8.91680173144771, title: '', icon: '' },
   { lat: 49.50058310437717, lng: 8.915626794366341, title: 'UTC Campus Salache' },
   { lat: 49.49976917600669, lng: 8.915058908110346, title: '' },
   { lat: 49.49924774602994, lng: 8.915254730957239, title: '' },
   { lat: 49.498840772431535, lng: 8.915607212081651, title: '' },
   { lat: 49.498662720417975, lng: 8.916292592045785, title: '', icon: '' },
   { lat: 49.49749435506503, lng: 8.918258022656131, title: 'UTC Campus Salache' },
   { lat: 49.49629265449733, lng: 8.918516193273529, title: '' },
   { lat: 49.49583363451614, lng: 8.91798000953432, title: '' },
   { lat: 49.49542600212973, lng: 8.917647748760759, title: '' },
   { lat: 49.49531295159864, lng: 8.917901638599156, title: '', icon: '' },
   { lat: 49.49834745092103, lng: 8.916911249510528, title: '' },
   { lat: 49.49832149093493, lng: 8.917470843826377, title: '' },
   { lat: 49.498109696772566, lng: 8.918584100478602, title: '' },
   { lat: 49.497217773040596, lng: 8.918841592539174, title: '' },
   { lat: 49.49450790935927, lng: 8.918912578961914, title: '' },
   { lat: 49.495312519423756, lng: 8.917673794133968, title: '' },
   { lat: 49.49430100749042, lng: 8.919018760518595, title: '' },
   { lat: 49.49374926489757, lng: 8.918204701917372, title: '' },
   { lat: 49.49266875097035, lng: 8.917603006429514, title: '' },
   { lat: 49.491749145860894, lng: 8.918063126508464, title: '' },
   { lat: 49.49236988120481, lng: 8.920328333050994, title: '' },
   { lat: 49.49266875097035, lng: 8.922451964184617, title: '' },
   { lat: 49.492599781186414, lng: 8.924787958431597, title: '' },
   { lat: 49.492714730772306, lng: 8.92655765104295, title: '' },
   { lat: 49.49276071053108, lng: 8.928114980540938, title: '' },
   { lat: 49.49322050574319, lng: 8.929106008403295, title: '' },
   { lat: 49.494392963984566, lng: 8.929389159221113, title: '' },
   { lat: 49.49485274386373, lng: 8.927831829723123, title: '' },
   { lat: 49.49563435977464, lng: 8.927938011327884, title: '' },
   { lat: 49.49595619798044, lng: 8.927336315840025, title: '' },
   { lat: 49.496875724049715, lng: 8.927973405180111, title: '' },
   { lat: 49.497749257813425, lng: 8.928327343702382, title: '' },
   { lat: 49.49786419530578, lng: 8.926522257238803, title: '' },
   { lat: 49.49818601884833, lng: 8.925212684706402, title: '' },
   { lat: 49.49928939778456, lng: 8.925354260115311, title: '' },
   { lat: 49.500530669351406, lng: 8.925283472410857, title: '' },
   { lat: 49.50110532145133, lng: 8.925212684706402, title: '' },
   { lat: 49.50071455875761, lng: 8.923903112174003, title: '' },
   { lat: 49.500737544884785, lng: 8.92146093637034, title: '' },
   { lat: 49.500921433513575, lng: 8.919939000724577, title: '' },
   { lat: 49.5019098230539, lng: 8.919231123680035, title: '' },
   { lat: 49.50285222239464, lng: 8.91954966835008, title: '' },
]
for (var i = 0; i < ubicaciones.length; i++) {
    var marker = new google.maps.Marker({
        position: new google.maps.LatLng(ubicaciones[i].lat, ubicaciones[i].lng),
        map: miMapa,
        title: ubicaciones[i].title,
        icon: ubicaciones[i].icon || '',
    });
}
    }
</script>
